<!DOCTYPE html>
<html>
<head>
	<title>RE:</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>

	
	<div class = "container">
	<header class = "main-header">
	<h1 class = "main-lorem-header">Lorem Ipsum</h1>
	<nav class = "nav">
		<ul>
		<li><a href="index.html#chef-nav">Home</a></li>
		<li><a href="#">Our Treats</a></li>
		<li><a href="#">Week's Special</a></li>
		<li><a href="#">Chefs</a></li>
		
		</ul>
	</nav>	

	</header>
	</div>

		

	<div class = "container">
	<header class = "intro-header">
		<h2>Welcome to Lorem</h2>
		<article class = "intro-article">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
		
	</header>	
	</div>


	<div class = "container">
	<section class = "treat-menu-section">
	
		<h2 class = "treat-order">Our Treats!</h2>
		<div class = "orderimages">
			<div class ="imagelist"><a href="#"><p>COFFEE</p><img src="img/order1.jpg"></a></div>
			<div class ="imagelist"><a href="#"><p>TEA</p><img src="img/order2.jpg"></a></div>
			<div class ="imagelist"><a href="#"><p>CAKE</p><img src="img/order3.jpg"></a></div>
			<div class ="imagelist"><a href="#"><p>CHOCO</p><img src="img/order5.jpg"></a></div>
		</div>
	
	</section>
	</div>

	
	<section>
	<div class = "container week-special">
			<h1>Special of the Week!</h1>
			<div class = "special-image-container"></div>
	</div>
	</section>


	<div id = "chef-nav">
	<div class = "container">
		<section class = "chef-section">
			<h2 class = "chef-header">Chefs</h2>
			<div class ="chef-container">
			<img src="img/blank-image.png" class = "chef-image">
			<article class = "chef-info">
			<h3>Lorem A</h3>	
				<div>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</div>		
			</article>
			</div>
			
			<div class = "chef-container">
			<img src="img/blank-image.png" class ="chef-image">
			<article class = "chef-info">
			<h3>Lorem B</h3>
			<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</div></article></div> 
			
		</section>
	</div>
</div>


	<footer class = "main-footer">
		
		<!--<div><a href="#"><img src="img/fblogo.png" class = "footer-image"></a></div> 
		<div><a href="#"><img src="img/twitterlogo.png" class = "footer-image"></a></div>-->
		<div class = "email-input-container">
			<h4 class = "subscribe-header">Subscribe for our upcoming treats!</h4>
			<form action="/submit-email" method = "POST">
			<input type = "email" name="mail" placeholder="Enter your email address....">
			<input type="submit" class = "submit-btn" value="Subscribe!">
			</div>
			</form>
	
			<nav class = "footer-nav">
					<ul class = "footer-nav-list">
						<li><a href="#">Home</a></li>
						<li><a href="#">Our Treats</a></li>
						<li><a href="#">Week's Special</a></li>
						<li><a href="#">Chefs</a></li>
					</ul>
				</nav>
	

	<!--<div>Lorem aims to serve the best coffee and beverages, provide a relaxing atmosphere and soothing experience to people.</div>
		<p>Copyright &copy; 2020 </p> -->
	
	</div>
	</footer>
	














<script src = "index.js"></script>
</body>
</html>